<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/One"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#2196F3"
        android:text="Simple Button"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/Two"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@id/One"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/with_boder"
        android:text="Button  with  Boder"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/Three"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@id/Two"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/curve"
        android:text="Simple Button"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/Four"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/Three"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/curve2"
        android:text="Simple Button"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>